# HZYHB-SHOPPING

./: pom.xml  readMe.md
shopping-CMS/: pom.xml
shopping-CMS/src/main/java/com/yhb/cms/: CmsApplication.java  ServletInitializer.java
shopping-CMS/src/main/java/com/yhb/cms/aspect/: LoginAop.java
shopping-CMS/src/main/java/com/yhb/cms/controller/: BaseController.java  MemberController.java  TestController.java
shopping-CMS/src/main/java/com/yhb/cms/exception/: BizException.java  BizExceptionEnum.java  GlobalExceptionHandleController.java
shopping-CMS/src/main/java/com/yhb/cms/filter/: SimpleCORSFilter.java
shopping-CMS/src/main/java/com/yhb/cms/interceptor/: AuthenticationInterceptor.java  InterceptorConfig.java
shopping-CMS/src/main/resources/: application.properties
shopping-CMS/src/test/java/com/yhb/cms/: CmsApplicationTests.java
shopping-SSO/: pom.xml
shopping-SSO/src/main/java/com/yhb/sso/: ServletInitializer.java  SsoApplication.java
shopping-SSO/src/main/java/com/yhb/sso/controller/: AuthTokenController.java
shopping-SSO/src/main/java/com/yhb/sso/dao/: MemberInfoMapper.java
shopping-SSO/src/main/java/com/yhb/sso/entity/: MemberInfo.java  MemberInfoExample.java  MemberLogin.java
shopping-SSO/src/main/java/com/yhb/sso/filter/: SimpleCORSFilter.java
shopping-SSO/src/main/java/com/yhb/sso/service/: AuthTokenService.java
shopping-SSO/src/main/java/com/yhb/sso/service/impl/: AuthTokenServiceImpl.java
shopping-SSO/src/main/resources/: application.properties
shopping-SSO/src/main/resources/generator/: generatorConfig.xml
shopping-SSO/src/main/resources/mapper/: MemberInfoMapper.xml
shopping-SSO/src/test/java/com/yhb/sso/: SsoApplicationTests.java
shopping-common/: pom.xml
shopping-common/src/main/java/com/yhb/common/constant/: Constant.java
shopping-common/src/main/java/com/yhb/common/result/: BaseResult.java
shopping-common/src/main/java/com/yhb/common/util/: CookieUtil.java  DateUtil.java  HttpClientUtil.java  JSONUtil.java  MoneyUtil.java  ServiceUtils.java
shopping-common/src/test/java/com/yhb/common/: CommonApplicationTests.java
shopping-elasticsearch-api/: pom.xml
shopping-elasticsearch-api/src/main/java/com/yhb/elasticsearch/: ElasticsearchApplication.java
shopping-elasticsearch-api/src/main/java/com/yhb/elasticsearch/controller/: GoodsController.java
shopping-elasticsearch-api/src/main/java/com/yhb/elasticsearch/entity/: Goods.java  HuaWeiPhoneBean.java  PhoneModel.java
shopping-elasticsearch-api/src/main/java/com/yhb/elasticsearch/jpa/: GoodsRepository.java  PhoneRepository.java
shopping-elasticsearch-api/src/main/resources/: application.properties
shopping-elasticsearch-api/src/test/java/com/yhb/elasticsearch/: ElasticsearchApplicationTests.java
shopping-member-api/: pom.xml
shopping-member-api/src/main/java/com/yhb/member/: MemberApplication.java  ServletInitializer.java
shopping-member-api/src/main/java/com/yhb/member/dao/: MemberInfoMapper.java
shopping-member-api/src/main/java/com/yhb/member/entity/: MemberInfo.java  MemberInfoExample.java
shopping-member-api/src/main/java/com/yhb/member/service/: MemberInfoService.java
shopping-member-api/src/main/java/com/yhb/member/service/impl/: MemberInfoServiceImpl.java
shopping-member-api/src/main/java/com/yhb/member/vo/: SimpleMemberInfo.java
shopping-member-api/src/main/resources/: application.properties
shopping-member-api/src/main/resources/generator/: generatorConfig.xml
shopping-member-api/src/main/resources/mapper/: MemberInfoMapper.xml
shopping-member-api/src/test/java/com/yhb/member/: MemberApplicationTests.java
shopping-product-api/: pom.xml
shopping-product-api/src/main/java/com/yhb/product/: ProductApplication.java  ServletInitializer.java
shopping-product-api/src/test/java/com/yhb/product/: ProductApplicationTests.java
shopping-redis-api/: pom.xml
shopping-redis-api/src/main/java/com/yhb/redis/: RedisApplication.java  ServletInitializer.java
shopping-redis-api/src/main/java/com/yhb/redis/config/: RedisCacheConfig.java
shopping-redis-api/src/main/java/com/yhb/redis/service/: RedisService.java
shopping-redis-api/src/main/java/com/yhb/redis/service/impl/: RedisServiceImpl.java
shopping-redis-api/src/main/java/com/yhb/redis/util/: RedisUtil.java
shopping-redis-api/src/main/resources/: application.properties
shopping-redis-api/src/test/java/com/yhb/redis/: RedisApplicationTests.java
