server.port=8090

#dubbo
dubbo.application.name=provide-redis
dubbo.registry.address=zookeeper://47.99.84.178:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883
dubbo.scan.base-packages=com.yhb.redis.service
#redis
spring.redis.host=47.99.84.178
spring.redis.port=6379
spring.redis.password=147258369
spring.redis.database=12
spring.redis.timeout=8000
