#¶Ë¿Ú
server.port=8096

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.99.84.178:3306/shopping?useSSL=false
spring.datasource.username=root
spring.datasource.password=147258369

#mybatis:
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

#logging
logging.level.com.yhb.member.dao=debug

#dubbo
dubbo.application.name=provide-member
dubbo.registry.address=zookeeper://47.99.84.178:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20886
dubbo.scan.base-packages=com.yhb.member.service
